services:
  mysql:
    # https://hub.docker.com/_/mysql
    image: docker.io/library/mysql
    user: mysql
    container_name: guacamole_mysql
    restart: always
    init: true
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root.pwd
      MYSQL_USER: ${MYSQL_USER:-guacamole}
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_user.pwd
      MYSQL_DATABASE: ${MYSQL_DATABASE:-guacamole}
    volumes:
      - mysql_data:/var/lib/mysql
    secrets:
      - mysql_root.pwd
      - mysql_user.pwd
  guacd:
    # https://hub.docker.com/r/guacamole/guacd
    image: docker.io/guacamole/guacd
    restart: always
  guacamole:
    # https://hub.docker.com/r/guacamole/guacamole
    image: docker.io/guacamole/guacamole
    restart: always
    depends_on:
      - guacd
      - mysql
    environment:
      GUACD_HOSTNAME: guacd
      MYSQL_HOSTNAME: mysql
      MYSQL_DATABASE: ${MYSQL_DATABASE:-guacamole}
      MYSQL_USER: ${MYSQL_USER:-guacamole}
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_user.pwd
    ports:
      - "127.0.0.1:8080:8080"
    secrets:
      - mysql_user.pwd

secrets:
  mysql_root.pwd:
    external: true
  mysql_user.pwd:
    external: true

volumes:
  mysql_data:
