services:
  java:
    build: ./demo
    image: spring-boot:demo
    restart: always
    init: true
    environment:
      LANG: "C.UTF-8"
      JAVA_TOOL_OPTIONS: "-Djava.net.preferIPv4Stack=true"
      SPRING_CONFIG_IMPORT: "optional:configtree:/run/secrets/"
    ports:
      - "127.0.0.1:8080:8080"
