version: '3'
services:
  redis:
    # https://hub.docker.com/_/redis
    image: redis
    restart: always
    volumes:
      - ./redis/data:/data
      # 如果需要自訂組態的話
      # - ./redis/conf:/etc/redis/redis.conf:ro
    # 如果要開放透過本機連接埠存取的話
    # ports:
      # - '127.0.0.1:6379:6379'
    # 如果需要自訂組態的話
    # command: ["redis-server", "/etc/redis/redis.conf"]