services:
  mariadb:
    # https://hub.docker.com/_/mariadb
    image: mariadb
    user: mysql
    restart: unless-stopped
    environment:
      # 指定初始化資料庫建立的 root 密碼
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/mariadb_root.pwd
    secrets:
      - mariadb_root.pwd
    volumes:
      - mariadb_data:/var/lib/mysql
      # 如果需要自訂組態的話
      # - mariadb-conf:/etc/mysql/conf.d:ro
      # 如果需要初始化資料庫的話
      # - ./initdb:/docker-entrypoint-initdb.d
    ports:
     - 127.0.0.1:3306:3306

secrets:
  mariadb_root.pwd:
    file: ../.secrets/mariadb_root.pwd

volumes:
    mariadb_data: