global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend mssql_in
    bind *:1433
    default_backend mssql_out

backend mssql_out
    option tcp-check
    balance first
    server mssql1 mssql1:1433 check inter 2s rise 2 fall 3
    server mssql2 mssql2:1433 check backup inter 2s rise 2 fall 3

