version: '3'
services:
  # https://github.com/docker-library/mariadb/issues/38#issuecomment-385845282
  mysql:
    command: mysqld --innodb-flush-method=littlesync --innodb-use-native-aio=OFF --log_bin=ON