version: '3'

volumes:
    mysql-storage: 

services:
  mysql:
    # https://hub.docker.com/_/mariadb
    image: mariadb
    restart: unless-stopped
    environment:
      # 指定初始化資料庫建立的 root 密碼
      MYSQL_ROOT_PASSWORD: 'CHANGEME'
    volumes:
      - mysql-storage:/var/lib/mysql
      # 如果需要自訂組態的話
      # - ./etc:/etc/mysql/conf.d:ro
      # 如果需要初始化資料庫的話
      # - ./initdb:/docker-entrypoint-initdb.d
    ports:
     - '127.0.0.1:3306:3306'
