services:
  postgres:
    # https://hub.docker.com/_/postgres
    image: docker.io/library/postgres
    user: postgres
    restart: always
    environment:
      # 指定初始化資料庫建立的帳號及密碼
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres.pwd
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-demo}
    secrets:
      - postgres.pwd
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # 如果需要初始化資料庫的話
      # - ./initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 127.0.0.1:5432:5432
secrets:
  postgres.pwd:
    external: true

volumes:
  postgres_data:
