services:
  php:
    build:
      context: .
      args:
        APT_URL: http://free.nchc.org.tw
        PHP_VERSION: 8.2
    image: php:8.2-apache-ext
    user: www-data
    restart: unless-stopped
    volumes:
      # 在 Azure App Service 運作時，僅有 '/home' 目錄可以跨容器存取並永續儲存
      # https://learn.microsoft.com/azure/app-service/configure-custom-container#use-persistent-shared-storage
      # - app_home:/home
      - ./index.php:/var/www/html/index.php:ro
      - ./php.ini:/usr/local/etc/php/php.ini:ro
      # - ./startup.sh:/home/startup.sh:ro
    environment:
      LANG: "C.UTF-8"
      # APACHE_DOCUMENT_ROOT: /var/www/html
      # https://xdebug.org/docs/all_settings
      # XDEBUG_CONFIG: 'client_host=localhost log=/tmp/xdebug.log'
      # XDEBUG_MODE: develop,debug
    # command: bash /home/startup.sh
    ports:
      - 127.0.0.1:8080:80
# volumes:
#   app_home:
