services:
  php:
    build:
      context: .
      args:
        APT_URL: http://free.nchc.org.tw
        PHP_VERSION: 8.3
    image: php:8.3-apache-ext
    user: www-data
    restart: always
    volumes:
      - ./index.php:/var/www/html/index.php:ro
      - ./php.ini:/usr/local/etc/php/php.ini:ro
      # - ./startup.sh:/home/startup.sh:ro
    environment:
      LANG: "C.UTF-8"
      # APACHE_DOCUMENT_ROOT: /var/www/html
      # https://xdebug.org/docs/all_settings
      # XDEBUG_CONFIG: 'client_host=localhost log=/tmp/xdebug.log'
      # XDEBUG_MODE: develop,debug
    # command: bash /home/startup.sh
    ports:
      - 127.0.0.1:8080:8080
