version: '3'
services:
  php:
    # curl -L https://mcr.microsoft.com/v2/appsvc/php/tags/list | grep xdebug
    image: mcr.microsoft.com/appsvc/php:7.4-apache-xdebug_20201113.1
    environment:
      XDEBUG_CONFIG: 'remote_host=host.docker.internal'