version: '3'
services:
  mysql:
    image: mariadb
    restart: always
    environment:
      # 指定初始化資料庫建立的 root 密碼
      MYSQL_ROOT_PASSWORD: 'CHANGEME'
    volumes:
      - ./home/data/mysql:/var/lib/mysql
      # 如果需要自訂組態的話
      # - ./home/mysql/conf.d:/etc/mysql/mariadb.conf.d:ro
      # 如果需要初始化資料庫的話
      # - ./home/mysql/initdb.d:/docker-entrypoint-initdb.d
    # 如果要開放透過本機連接埠存取的話
    # ports:
    #  - '127.0.0.1:3306:3306'
    # 當宿主是 Windows 作業系統時,需要以下配置以正確掛載 /var/lib/mysql
    # https://github.com/docker-library/mariadb/issues/38#issuecomment-385845282
    # command: mysqld --innodb-flush-method=littlesync --innodb-use-native-aio=OFF --log_bin=ON
