version: '3'

services:
  fpm:
    depends_on:
      - db
  cli:
    depends_on:
      - db
  db:
    image: mariadb
    restart: always
    environment:
      # 指定密碼
      # MYSQL_ROOT_PASSWORD: 'secret'
      # 產生隨機的初始密碼,將顯示在標準輸出(GENERATED ROOT PASSWORD:...)
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    # 如果要開放透過本機連接埠存取容器內的資料庫的話
    # ports:
    #  - '127.0.0.1:3306:3306'
    # 當宿主是 Windows 作業系統時,需要以下配置以正確掛載 /var/lib/mysql
    # https://github.com/docker-library/mariadb/issues/38#issuecomment-385845282
    # command: mysqld --innodb-flush-method=littlesync --innodb-use-native-aio=OFF --log_bin=ON
    volumes:
      - ./etc/mysql/conf.d:/etc/mysql/mariadb.conf.d:ro
      - ./etc/mysql/initdb.d:/docker-entrypoint-initdb.d
      - ./db:/var/lib/mysql
  # 如果要使用 adminer 資料庫管理介面的話
  # adminer:
  #   image: adminer
  #   ports:
  #     - '127.0.0.1:8080:8080'
  #   depends_on:
  #     - db